{
  "name": "aurora-client",
  "version": "1.0.0",
  "description": "OpenAI-compatible client for Aurora audio inference engine",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["aurora", "tts", "stt", "audio", "openai", "inference"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
